@use "../../App.scss" as g;

.event-group-wrap {
  margin-top: 90px;
  padding-top: 60px;

  .event-list-tab {
    margin: 40px 0 80px 0;
    @include g.myFlex($gap: 0);
    border-radius: 34px;
    background-color: g.$color-secondary-dark2;


    >li {
      flex: 1;


      >a {
        display: block;
        height: 68px;
        line-height: 68px;
        color: g.$color-font-white;
        text-align: center;
        font-family: "wave";

        &.active {
          background-color: g.$color-primary;
          border-radius: 34px;


        }
      }
    }
  }

  .event-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @include g.respond480(768px) {
      display: block;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }

    >li {
      display: flex;
      cursor: pointer;

      @include g.respond1024(1200px) {
        display: block;
      }


      @include g.respond480(768px) {
        display: block;
      }

      .img-box {
        width: 40%;
        max-width: 342px;
        aspect-ratio: 16 / 9;

        @include g.respond1024(1200px) {
          width: 100%;
          max-width: 100%;
        }

        @include g.respond480(768px) {
          width: 100%;
          max-width: 100%;
          aspect-ratio: 16 / 9;
        }

        img {
          border-radius: 12px;

          @include g.respond1024(1200px) {
            border-radius: 24px;
          }

          @include g.respond480(768px) {
            border-radius: 24px;
          }
        }
      }

      .text-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 36px 36px;

        @include g.respond1024(1200px) {
          padding: 16px 16px;
        }

        @include g.respond480(768px) {
          padding: 30px 16px 60px 16px;
          gap: 14px;
        }

        h3 {
          line-height: 150%;
        }

        dl {
          display: flex;
          align-items: center;
          gap: 12px;
          align-self: stretch;

          @include g.respond1024(1200px) {
            margin-top: 16px;
          }

          dt {
            color: #adb0be;
            border-right: 1px solid #4e525d;
            padding-right: 10px;
            line-height: 12px;

            @include g.respond1024(1200px) {
              color: #adb0be;
              border-right: 1px solid #4e525d;
              padding-right: 10px;
              line-height: 12px;
            }


          }
        }
      }
    }
  }
}

.event-detail-wrap {
  padding-top: 90px;

  .event-detail {
    .img-box {
      width: 1000px;
    }
  }
}

.event-list-tab {
  margin: 80px 0;
  @include g.myFlex($gap: 0);
  border-radius: 34px;
  background-color: g.$color-secondary-dark2;

  >li {
    flex: 1;

    >a {
      display: block;
      height: 68px;
      line-height: 68px;
      color: g.$color-font-white;
      text-align: center;
      font-family: "wave";

      &.active {
        background-color: g.$color-primary;
        border-radius: 34px;
      }
    }
  }
}